<project name="OrderDispatcher" basedir="." default="main">
    <!-- Global Properties -->
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="lib.dir"     value="lib"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <!-- Particular Properties for every Program -->
    <property name="client-process-name" value="Client"/>
    <property name="client-class"      value="client.MainClass"/>
    <property name="request-dispatcher-process-name" 
              value="RequestDispatcher"/>
    <property name="request-dispatcher-class"      
              value="requestDispatcher.MainClass"/>
    <property name="audit-process-name" value="AuditLogger"/>
    <property name="audit-class"      value="auditLogger.MainClass"/>
    <property name="stock-manager-process-name" value="StockManager"/>
    <property name="stock-class"      value="stockManager.MainClass"/>
    <property name="order-manager-process-name" value="OrderManager"/>
    <property name="order-class"      value="orderManager.MainClass"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac debug="true" 
               includeantruntime="false" 
               srcdir="${src.dir}" 
               destdir="${classes.dir}" 
               classpathref="classpath">
            <compilerarg line="-Xlint:all -Xdiags:verbose"/>
        </javac>
    </target>

    <target name="compile-debug">
        <mkdir dir="${classes.dir}"/>
        <javac debug="true" 
               includeantruntime="false" 
               srcdir="${src.dir}" 
               destdir="${classes.dir}" 
               classpathref="classpath">
            <compilerarg line="-g -Xlint:all -Xdiags:verbose"/>
        </javac>
    </target>
    
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${client-process-name}.jar" 
             basedir="${classes.dir}">
            <manifest>
                <attribute name="client-class" value="${client-class}"/>
            </manifest>
        </jar>

        <jar destfile="${jar.dir}/${audit-process-name}.jar" 
             basedir="${classes.dir}">
            <manifest>
                <attribute name="audit-class" value="${audit-class}"/>
            </manifest>
        </jar>

        <jar destfile="${jar.dir}/${stock-manager-process-name}.jar" 
             basedir="${classes.dir}">
            <manifest>
                <attribute name="stock-manager-class" 
                           value="${stock-manager-class}"/>
            </manifest>
        </jar>

        <jar destfile="${jar.dir}/${order-manager-process-name}.jar" 
             basedir="${classes.dir}">
            <manifest>
                <attribute name="order-manager-class" 
                           value="${order-manager-class}"/>
            </manifest>
        </jar>

        <jar destfile="${jar.dir}/${request-dispatcher-process-name}.jar" 
             basedir="${classes.dir}">
            <manifest>
                <attribute name="request-dispatcher-class" 
                           value="${request-dispatcher-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="jar-debug" depends="compile-debug">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${client-process-name}.jar" 
             basedir="${classes.dir}">
            <manifest>
                <attribute name="client-class" value="${client-class}"/>
            </manifest>
        </jar>

        <jar destfile="${jar.dir}/${audit-process-name}.jar" 
             basedir="${classes.dir}">
            <manifest>
                <attribute name="audit-class" value="${audit-class}"/>
            </manifest>
        </jar>

        <jar destfile="${jar.dir}/${stock-manager-process-name}.jar" 
             basedir="${classes.dir}">
            <manifest>
                <attribute name="stock-manager-class" 
                           value="${stock-manager-class}"/>
            </manifest>
        </jar>

        <jar destfile="${jar.dir}/${order-manager-process-name}.jar" 
             basedir="${classes.dir}">
            <manifest>
                <attribute name="order-manager-class" 
                           value="${order-manager-class}"/>
            </manifest>
        </jar>

        <jar destfile="${jar.dir}/${request-dispatcher-process-name}.jar" 
             basedir="${classes.dir}">
            <manifest>
                <attribute name="request-dispatcher-class" 
                           value="${request-dispatcher-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="clean, compile"/>

</project>
