[MAIN]
server-address = localhost
log-file = /tmp/OrderDispatcher.log
log-level = DEBUG

[QUEUES]
client-queue = CLIENT-QUEUE
audit-log-queue = LOG-QUEUE
stock-manager-queue = STOCK-QUEUE
order-manager-queue = ORDER-QUEUE
query-queue = QUERY-QUEUE
delivery-queue = DELIVERY-QUEUE

[AUDIT]
audit-log-file = /tmp/Audit.log

[STOCK]
stock-db-file = /tmp/Stock.db

[CLIENT]
amount-orders-to-simulate = 1000
amount-queries-to-simulate = 1000
# In seconds
sleep-between-orders-and-queries = 20

[ORDER]
order-db-directory = /tmp/OrderDB

[STOCK-PROVIDER]
global-increase = 10
type-1-increase = 1
type-2-increase = 2
type-3-increase = 3
type-4-increase = 4
type-5-increase = 5

[EMPLOYER]
amount-orders-to-process = 100