[MAIN]
absolute-path = /media/Datos/Facultad/75.61 Taller III/Order_Dispatcher/
processes-config-file = /media/Datos/Facultad/75.61 Taller III/Order_Dispatcher/configuration.ini
classpath = lib/ini4j-0.5.4/ini4j-0.5.4.jar:lib/rabbitmq-java-client-bin-3.5.4/rabbitmq-client.jar:lib/ini4j-0.5.4/ini4j-0.5.4.jar:lib/commons-lang3-3.4/commons-lang3-3.4.jar

# All the paths in the classpaths classes must be relative paths to the 
# absolute-path given in the main section
# Also, the paths who have spaces must not be escaped. The app will do it
[REQUEST-DISPATCHER]
classpath = build/jar/RequestDispatcher.jar
class-name = requestDispatcher.MainClass
run = true
kill = true
amount = 1

[CLIENT]
classpath = build/jar/Client.jar
class-name = client.MainClass
run = false
kill = true
amount = 1

[EMPLOYEE]
classpath = build/jar/Employee.jar
class-name = employee.MainClass
run = false
kill = true
amount = 1

[AUDIT-LOGGER]
classpath = build/jar/AuditLogger.jar
class-name = auditLogger.MainClass
run = true
kill = true
# This cannot be a value higher than one
amount = 1

[STOCK-MANAGER]
classpath = build/jar/StockManager.jar
class-name = stockManager.MainClass
run = true
kill = true
amount = 1

[ORDER-MANAGER]
classpath = build/jar/OrderManager.jar
class-name = orderManager.MainClass
run = true
kill = true
amount = 1

[QUERY-SOLVER]
classpath = build/jar/QuerySolver.jar
class-name = querySolver.MainClass
run = true
kill = true
amount = 1
